<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="wonder.ico">
</head>

<body>
    <div class="nav">
        <ul class="hello">
            <li class="on">Home &#9751;</li>
            <li class="yes"><a href="gwoc.html">Great Wall of China</a></li>
            <li class="yes"><a href="ci.html">Chichén Itzá</a></li>
            <li class="yes"><a href="p.html">Petra</a></li>
            <li class="yes"><a href="mp.html">Machu Picchu</a></li>
            <li class="yes"><a href="ctr.html">Christ the Redeemer</a></li>
            <li class="yes"><a href="c.html">Colosseum</a></li>
            <li class="yes"><a href="tm.html">Taj Mahal</a></li>
        </ul><br>
        <br>
        <br>
<div class="header">
        <h1>New Seven Wonders of the World</h1>
        <em>Made By Rayan Farazy</em>
        </div>
        <p>
            In 2000 a Swiss foundation launched a campaign to determine the New Seven Wonders of the World. Given that
            the original Seven Wonders list was compiled in the 2nd century BCE—and that only one entrant is still
            standing (the Pyramids of Giza)—it seemed time for an update. And people around the world apparently agreed,
            as more than 100 million votes were cast on the Internet or by text messaging. The final results, which were
            announced in 2007, were met with cheers as well as some jeers—a number of prominent contenders, such as
            Athens Acropolis, failed to make the cut. Do you agree with the new list?
        </p>
        <ul>
            <li>Great Wall of China</li>
            <li>Chichén Itzá</li>
            <li>Petra</li>
            <li>Machu Picchu</li>
            <li>Christ the Redeemer</li>
            <li>Colosseum</li>
            <li>Taj Mahal</li>
                </ul>

    </div>
    <style>
        .yes {
            display: inline-block;
            color: aliceblue;
            padding: 6px 50px;
        }

        .hello {
            position: fixed;
            background-color: black;
            padding: 10px;
            margin: 0px;
            width: 2600px;
          
        }

        a {
            text-decoration: none;
            color: aliceblue;

        }

        .nav {
            font-size: 30px;

        }
        .on {
                display: inline-block;
                color: black;
                padding: 6px 50px;
                background-color: aliceblue;
                border-radius: 5%;
                border:2px solid black;
                font-size: 35px;
            }
            .header {
               color:aliceblue;
background-image: url("https://cdn.mos.cms.futurecdn.net/xcLR5HMU2kxskdAy3ZVuTf.jpg");
padding-top: 400px;
border: 5px solid black;
border-radius:2%;
            }
            body {
                background-color: aliceblue;
            }
        
    </style>
</body>

</html>