<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="wonder.ico">
</head>

<body>
    <div class="nav">
        <ul class="hello">
            <li class="yes"><a href="Home.html">Home &#9751;</a></li>
            <li class="yes"><a href="gwoc.html">Great Wall of China</a></li>
            <li class="yes"><a href="ci.html">Chichén Itzá</a></li>
            <li class="yes"><a href="p.html">Petra</a></li>
            <li class="yes"><a href="mp.html">Machu Picchu</a></li>
            <li class="yes"><a href="ctr.html">Christ the Redeemer</a></li>
            <li class="yes"><a href="c.html">Colosseum</a></li>
            <li class="on">Taj Mahal</li>
        </ul><br>
        <br>
        <br>
        <div class="header">
            <h1>Taj Mahal</h1>
            <em>India</em>
        </div>
        <p>The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace'),[4][5][6] is an Islamic ivory-white
            marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in
            1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal;
            it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre)
            complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a
            crenellated wall.

            Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the
            project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in
            1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70
            billion (about US $1 billion). The construction project employed some 20,000 artisans under the guidance of
            a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of
            symbolism have been employed in the Taj to reflect natural beauty and divinity.

            The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in
            India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as
            the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more
            than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World
            (2000–2007) initiative.</p>
        <h4>Etymology</h4>
        <hr>
        <p>Abdul Hamid Lahauri, in his book from 1636 Padshahnama, refers to the Taj Mahal as rauza-i munawwara
            (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning the illumined or illustrious tomb.[7] The current
            name for the Taj Mahal is believed to be derived from the Persian تاج محل tāj mahall, meaning "crown" (tāj)
            "palace" (mahall).[8][9][4] The name "Taj" came from the corruption of the second syllable of "Mumtaz"</p>
        <style>
            .yes {
                display: inline-block;
                color: aliceblue;
                padding: 6px 50px;
            }

            .hello {
                position: fixed;
                background-color: black;

                margin: 0px;
                width: 2600px;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: aliceblue;

            }

            .nav {
                font-size: 30px;

            }

            .on {
                display: inline-block;
                color: black;
                padding: 6px 50px;
                background-color: aliceblue;
                border-radius: 5%;
                border: 2px solid black;
                font-size: 35px;
            }

            .header {
                color: black;
                background-image: url("https://media.cnn.com/api/v1/images/stellar/prod/171017153620-the-taj-mahal-general-view.jpg?q=w_3000,h_2000,x_0,y_0,c_fill");
                padding-top: 400px;
                border: 5px solid black;
                border-radius: 2%;
            }
        </style>
</body>

</html>